<template name="growlNotifications">
  <div class="notification-container">
    {{#each getNotifications}}
      {{#if isDisplayed this._id}}
        <div id="{{idToString this._id}}" class="alert{{alertType this._id}}{{alertDismissable}} growl pull-right fadeInDown animated">
          {{#if isPersistent this._id}}
            <button type="button" class="close notification">&times;</button>
          {{/if}}
          <h4>{{body.title}}</h4>
          <p>{{body.message}}</p>
        </div>
        <div class="clearfix"></div>
      {{/if}}
    {{/each}}
  </div>
</template>
